<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Margarine|Markazi+Text|PT+Serif" rel="stylesheet">
<link href='ipul_2.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

<header class="main_h sticky">
<div class="container">
    <div class="row">
        <a class="logo" href="#"><img src="images/logo.png" width="50"><p class="float-right">thing</p></a>

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav class="">
            <ul>
                <li><a href=".sec01"><i class="fas fa-home"></i></a></li>
                <li><a href=".sec02">About</a></li>
                <li><a href=".sec03">Tim_work</a></li>
                <li><a href=".sec04">Project</a></li>
            </ul>
        </nav>

    </div> 
    <div class="cari">
        <input type="text" name="">
        <a><img src="images/loupe.svg"></a>
    </div>
</div>

</header>

<div class="container">
   
    <section id="services">
        <div class="about">
            <div class="row">
                <div class="col-sm-4 text-center " data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="single-service shadow-sm p-3 mb-5 bg-white rounded satu ">
                        <div class="options" data-wow-duration="500ms" data-wow-delay="300ms"> 
                            <img src="images/about/salam.svg" alt="" >
                        </div>
                        <h2>Home Worker</h2>
                    </div>
                </div>
                <div class="col-sm-8" data-wow-duration="1000ms" data-wow-delay="900ms">
                    <div class="single-service shadow-sm p-3 mb-5 bg-white rounded satu ">
                         
                        <h2><img src="images/management.svg" alt="" class="" width="25"> About Me</h2>
                        <p>Thing is company for make or build application or software for the the business and thing have a ecommerce for baby fashion etc</p>
                    </div>
                </div>
            </div>
    </section>
</div>
    <!--/#services-->
    <!-- Content Kata-kata -->
    <div class="isi_b">
        <div class="container">
    <div class="bidang">

        <div class="row">
        <div>
            <p>Web development</p>
            <p>Business application</p>
            <p>Android</p>
        </div>
         <div>
             <h3 class="">We create </h3>
            <p>Web development</p>
            <p>Business application</p>
            <p>Android</p>
        </div>
        <div>
            <p>Desktop application</p>
            <p>Native</p>
            <p>etc</p>
        </div>
    </div>
    </div>
    </div>
    </div>
    <div class="container">
    <div class="dua shadow-sm one">
        <div class="row">
            <div class="col-sm-3 isi">
                <img src="images/about/map.svg">
                <p class="satu">Location</p>
                <span>Jl.Banyumas km 18 </span>
            </div>
                <div class="col-sm-3">
                <img src="images/about/servis.svg">
                <p>Cutomer Service</p>
                <span>081393549149</span>
            </div>
                <div class="col-sm-3">
                <img src="images/about/skype.svg">
                <p  class="satu">Skype</p>
                <span>Thing~group</span>
            </div>
                <div class="col-sm-3">
                <img src="images/about/email.svg">
                <p  class="satu">E-mail</p>
                <span>thing@thing.com</span>
            </div>
        </div>

    </div>
    </div>


</div>
</div>
<footer>
    <div class="ft"><h1><img src="images/logo.png">thing.com</h1><p>we work not for money we work for results</p></div>
    <div class="ft_home">
     <div class="ft_2">
        <h2>Contact : </h2>
        <div class="row">
                            <img src="images/1.svg" alt="">
                      
                            <img src="images/2.svg" alt="">
              
                            <img src="images/3.svg" alt="">
                      
                            <img src="images/4.svg" alt="">
        </div>
    </div>
    <div class="clearfix"></div>
      <div class="ft_3">
        <label>E-mail</label><br>
          <input type="text" name="email" placeholder="example..@thing.com"><br>
          <label>Coment</label><br>
          <textarea placeholder="input your coments"></textarea>
          <a class=" float-right shadow-sm"><img src="images/send.svg" width="50" ></a>
      </div>
      </div>
</footer>
</body>
</html>



<!-- <script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
} -->