<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Margarine|Markazi+Text|PT+Serif" rel="stylesheet">
<link href='ipul.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="ipul.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

<header class="main_h">
<div class="container">
    <div class="row">
        <a class="logo" href="#"><img src="images/logo.png" width="50"><p class="float-right">thing</p></a>

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav class="">
            <ul>
                <li><a href=".sec01"><i class="fas fa-home"></i></a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="tim.html">Tim_work</a></li>
                <li><a href=".sec04">Project</a></li>
            </ul>
        </nav>

    </div> 
    <div class="cari">
        <input type="text" name="">
        <a><img src="images/loupe.svg"></a>
    </div>
</div>

</header>

<div class="hero">
<!--     <div class="info">
        <span> thingshop121@gmail.com</span>
    </div>
       <div class="info_2">
        <label>www.thinkshop.com</span>
    </div> -->
    <div class="gambar">
        <h2><img src="images/logo.png">~Thing Group</h2>
    </div>


</div>
<div class="color">
<div class="container">
   
    <section id="services">
        <div class="content_1">
            <div class="row">
                <div class="col-sm-4 text-center " data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class="single-service shadow-sm p-3 mb-5 bg-white rounded satu ">
                        <div class="rounded-circle" data-wow-duration="500ms" data-wow-delay="300ms"> 
                            <img src="images/company_2.svg" alt="" >
                        </div>
                        <h2>Many partner</h2>
                        <p>from 1992 until now you have simplified your business</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center" data-wow-duration="1000ms" data-wow-delay="600ms">
                    <div class="single-service shadow-sm p-3 mb-5 bg-white rounded  satu ">
                        <div class="rounded-circle" data-wow-duration="500ms" data-wow-delay="600ms">
                            <img src="images/desktop.svg" alt="">
                        </div>
                        <h2>Build</h2>
                        <p>Work comfortably not speed, let go of mistakes and accidents</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center " data-wow-duration="1000ms" data-wow-delay="900ms">
                    <div class="single-service shadow-sm p-3 mb-5 bg-white rounded satu ">
                        <div class="rounded-circle " data-wow-duration="500ms" data-wow-delay="900ms">
                            <img src="images/management.svg" alt="" class="">
                        </div>
                        <h2>Home work</h2>
                        <p>all the problems we solve together and produce good results.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
    <!--/#services-->
    <!-- Content Kata-kata -->
    <div class="awal">
    <div class="container">
    <div class="dua one">
       <img src="images/history.svg" >
        <div class="col-sm-7">
        <h3>History</h3>
        <p>we set up a thing company from 2017 we struggled from scratch from a broken laptop that was no longer reasonable to use, we ran from 2 people on the team and now we have 2000 workers</p>
        </div>

    </div>
</div>
</div>
     <div class="container">
    <div class="tiga shadow-sm ">
       <img src="images/rate.png" >
        <div class="col-sm-7 isi">
        <h3>Enhancement</h3>
        <p>we have overcome various obstacles from the discharge of employees and we believe we will rise and make a breakthrough. And now we prove that there are 3000 fellow busnis.</p>
        </div>
    </div>
</div>
 <div class="awal">
    <div class="container">
     <div class="dua akhir ">
       <img src="images/analytic.png" >
        <div class="col-sm-7">
        <h3>Response</h3>
        <p>We have established 3 years and we prioritize our money to prioritize comment comments from our customers to continue to improve and improve to date</p>
    </div>
    </div>
</div>
</div>
</div>
<footer>
    <div class="ft"><h1><img src="images/logo.png">thing.com</h1><p>we work not for money we work for results</p></div>
    <div class="ft_home">
     <div class="ft_2">
        <h2>Contact : </h2>
        <div class="row">
                            <img src="images/1.svg" alt="">
                      
                            <img src="images/2.svg" alt="">
              
                            <img src="images/3.svg" alt="">
                      
                            <img src="images/4.svg" alt="">
        </div>
    </div>
    <div class="clearfix"></div>
      <div class="ft_3">
        <label>E-mail</label><br>
          <input type="text" name="email" placeholder="example..@thing.com"><br>
          <label>Coment</label><br>
          <textarea placeholder="input your coments"></textarea>
          <a class=" float-right shadow-sm"><img src="images/send.svg" width="50" ></a>
      </div>
      </div>
</footer>
</body>
</html>

