<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Margarine|Markazi+Text|PT+Serif|ZCOOL+XiaoWei|Roboto+Mono" rel="stylesheet">
<link href='ipul_2.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

<header class="main_h sticky">
<div class="container">
    <div class="row">
        <a class="logo" href="#"><img src="images/logo.png" width="50"><p class="float-right">thing</p></a>

        <div class="mobile-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav class="">
            <ul>
                <li><a href=".sec01"><i class="fas fa-home"></i></a></li>
                <li><a href=".sec02">About</a></li>
                <li><a href=".sec03">Tim_work</a></li>
                <li><a href=".sec04">Project</a></li>
            </ul>
        </nav>

    </div> 
    <div class="cari">
        <input type="text" name="">
        <a><img src="images/loupe.svg"></a>
    </div>
</div>

</header>
<div style="height: 70px;"></div>


    <div class="title">
        <div class="container">

    <h4>     <img src="images/tim/gear.svg" class="head" >We are family team</h4>
    </div>
</div>
    <div class="container">
    <div class="sub">
        <h3 class="float-right">Design Team</h3>
        <div class="clearfix"></div>
    </div>
</div>
<div class="design">
<div class="container">
   <div class="row ml-5 ">
   <div class="tim col-md-6">
     <img src="images/tim/member/man.svg" class="pp" >
    <div class="sosial">
        <h3>Tom mark</h3>
        <span>Web Design</span>
        <p>Tom mark web deign have W3-school,google-dev certificate</p>
        <div class="row icon">
       <img src="images/tim/fb.svg" class="gm">
       <img src="images/tim/twitter.svg" class="gm">
       <img src="images/tim/instagram.svg" class="gm">
       <img src="images/tim/google-plus.svg" class="gm">
       </div>
    </div>
   </div>

<!-- Direktur -->
   <div class="tim col-md-6 ">
     <img src="images/tim/member/girl.svg" class="pp" >
    <div class="sosial">
        <h3>Jeni lala</h3>
        <span>Bug solving</span>
        <p>Best solving many problem in our peogram and his have </p>
        <div class="row icon">
       <img src="images/tim/fb.svg" class="gm">
       <img src="images/tim/twitter.svg" class="gm">
       <img src="images/tim/instagram.svg" class="gm">
       <img src="images/tim/google-plus.svg" class="gm">
       </div>
    </div>
   </div>
      <div class="tim col-md-6 ">
     <img src="images/tim/member/man_1.svg" class="pp" >
    <div class="sosial">
        <h3>Ben sitohang</h3>
        <span>True solving</span>
        <p>Best solving many problem in our peogram and his have </p>
        <div class="row icon">
       <img src="images/tim/fb.svg" class="gm">
       <img src="images/tim/twitter.svg" class="gm">
       <img src="images/tim/instagram.svg" class="gm">
       <img src="images/tim/google-plus.svg" class="gm">
       </div>
    </div>
   </div>
      <div class="tim col-md-6 ipul ">
     <img src="images/tim/member/girl.svg" class="pp" >
    <div class="sosial">
        <h3>Jeni lala</h3>
        <span>Bug solving</span>
        <p>Best solving many problem in our peogram and his have </p>
        <div class="row icon">
       <img src="images/tim/fb.svg" class="gm">
       <img src="images/tim/twitter.svg" class="gm">
       <img src="images/tim/instagram.svg" class="gm">
       <img src="images/tim/google-plus.svg" class="gm">
       </div>
    </div>
   </div>
</div>
</div>

</div>
<!-- Developer -->
    <div class="container">
    <div class="sub">
        <h3 class="float-right">Developer Team</h3>
        <div class="clearfix"></div>
    </div>
</div>
<div class="design">
<div class="container">
   <div class="row ml-5 ">
   <div class="tim col-md-6">
     <img src="images/tim/member/man.svg" class="pp" >
    <div class="sosial">
        <h3>Tom mark</h3>
        <span>Web Design</span>
        <p>Tom mark web deign have W3-school,google-dev certificate</p>
        <div class="row icon">
       <img src="images/tim/fb.svg" class="gm">
       <img src="images/tim/twitter.svg" class="gm">
       <img src="images/tim/instagram.svg" class="gm">
       <img src="images/tim/google-plus.svg" class="gm">
       </div>
    </div>
   </div>

<!-- Direktur -->
   <div class="tim col-md-6 ">
     <img src="images/tim/member/girl.svg" class="pp" >
    <div class="sosial">
        <h3>Jeni lala</h3>
        <span>Bug solving</span>
        <p>Best solving many problem in our peogram and his have </p>
        <div class="row icon">
       <img src="images/tim/fb.svg" class="gm">
       <img src="images/tim/twitter.svg" class="gm">
       <img src="images/tim/instagram.svg" class="gm">
       <img src="images/tim/google-plus.svg" class="gm">
       </div>
    </div>
   </div>
      <div class="tim col-md-6 ">
     <img src="images/tim/member/man_1.svg" class="pp" >
    <div class="sosial">
        <h3>Ben sitohang</h3>
        <span>True solving</span>
        <p>Best solving many problem in our peogram and his have </p>
        <div class="row icon">
       <img src="images/tim/fb.svg" class="gm">
       <img src="images/tim/twitter.svg" class="gm">
       <img src="images/tim/instagram.svg" class="gm">
       <img src="images/tim/google-plus.svg" class="gm">
       </div>
    </div>
   </div>
      <div class="tim col-md-6 ipul ">
     <img src="images/tim/member/girl.svg" class="pp" >
    <div class="sosial">
        <h3>Jeni lala</h3>
        <span>Bug solving</span>
        <p>Best solving many problem in our peogram and his have </p>
        <div class="row icon">
       <img src="images/tim/fb.svg" class="gm">
       <img src="images/tim/twitter.svg" class="gm">
       <img src="images/tim/instagram.svg" class="gm">
       <img src="images/tim/google-plus.svg" class="gm">
       </div>
    </div>
   </div>
</div>
</div>

</div>


<footer>
    <div class="ft"><h1><img src="images/logo.png">thing.com</h1><p>we work not for money we work for results</p></div>
    <div class="ft_home">
     <div class="ft_2">
        <h2>Contact : </h2>
        <div class="row">
                            <img src="images/1.svg" alt="">
                      
                            <img src="images/2.svg" alt="">
              
                            <img src="images/3.svg" alt="">
                      
                            <img src="images/4.svg" alt="">
        </div>
    </div>
    <div class="clearfix"></div>
      <div class="ft_3">
        <label>E-mail</label><br>
          <input type="text" name="email" placeholder="example..@thing.com"><br>
          <label>Coment</label><br>
          <textarea placeholder="input your coments"></textarea>
          <a class=" float-right shadow-sm"><img src="images/send.svg" width="50" ></a>
      </div>
      </div>
</footer>
<script type="text/javascript">
  $(document).ready(function(){
    $(".ipul").hover(function(){
    $(this).attr('class',' tim col-md-6 ipul  rounded');
  },function(){
    $(this).attr('class','tim col-md-6 ipul');
  });
  $(".ipul_2").hover(function(){
    $(this).attr('class','card   shadow bg-white rounded');
  },function(){
    $(this).attr('class','card');
  });
});
</script>
</body>
</html>



<!-- <script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
} -->